<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5GM-Vk-AKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-Cs-sDp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-uq-JML">
                                <rect key="frame" x="314" y="14" width="47" height="47"/>
                                <connections>
                                    <segue destination="wrF-cC-4pJ" kind="show" id="LGl-Wp-hT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GPp-uq-JML" secondAttribute="trailing" constant="14" id="SFN-ro-BP0"/>
                            <constraint firstAttribute="trailing" secondItem="4EZ-Cs-sDp" secondAttribute="trailing" id="ViH-Bn-IKD"/>
                            <constraint firstItem="4EZ-Cs-sDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gcn-aa-c5a"/>
                            <constraint firstItem="4EZ-Cs-sDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h7J-MD-tbL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4EZ-Cs-sDp" secondAttribute="bottom" id="j6V-7D-2gT"/>
                            <constraint firstItem="GPp-uq-JML" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="14" id="xqh-lp-tfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tzJ-L6-sRu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pushButton" destination="GPp-uq-JML" id="o9d-45-JuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.5" y="420.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qvd-5n-vNZ">
            <objects>
                <viewController id="wrF-cC-4pJ" customClass="SecondViewController" customModule="CircleTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKG-F4-o4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="fnU-gY-oqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx9-4p-Su1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-5C-NlW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-0E-8Wt">
                                <rect key="frame" x="14" y="14" width="47" height="47"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="wrF-cC-4pJ" eventType="touchUpInside" id="uzy-rn-tbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLQ-5C-NlW" firstAttribute="top" secondItem="bx9-4p-Su1" secondAttribute="top" id="KqM-rY-x2N"/>
                            <constraint firstItem="fnU-gY-oqu" firstAttribute="top" secondItem="DLQ-5C-NlW" secondAttribute="bottom" id="X0Q-Ch-JiK"/>
                            <constraint firstItem="DLQ-5C-NlW" firstAttribute="leading" secondItem="bx9-4p-Su1" secondAttribute="leading" id="vD6-N7-i8D"/>
                            <constraint firstAttribute="trailing" secondItem="DLQ-5C-NlW" secondAttribute="trailing" id="wro-ko-7r9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CH-6R-tNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="420.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8r-E6-ciQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5GM-Vk-AKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkH-Vp-772">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pRC-5f-Ns3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj1-kT-gUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1" width="320" height="568"/>
        <image name="page2" width="320" height="568"/>
    </resources>
</document>
